<!doctype html>
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<title>Contact Us</title>
<!--meta info-->
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content=""> 
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<!--[if !IE 9]><!-->
<link rel="stylesheet" href="css/effect.css" type="text/css">
<link rel="stylesheet" href="css/animation.css" type="text/css">
<!--<![endif]-->
<link rel="stylesheet" href="css/color.css" type="text/css">
</head> 
<body id="page-top" class="" data-offset="90" data-target=".navigation" data-spy="scroll">
	<div class="wrapper hide-main-content"> 
		<section  class="page page-category contacts-us">
			   
			   
				<!--Banner-->
				<section class="page-heading">
					<div class="title-slide">
						<div class="container">
							<div class="banner-content slide-container">									
								<div class="page-title">
									<h3>Contact us</h3>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--End Banner-->
				<div class="page-content">					
					<!-- Breadcrumbs -->
					<div class="breadcrumbs">
						<div class="container">
							<div class="row">
								<div class="col-md-9">
									<ul>
										<li class="home"><a href="#"><i class="fa fa-home"></i> Home</a></li>
										<li><span>//</span></li>
										<li class="category-2"><a href="#">Contact us</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- End Breadcrumbs -->
					<!-- Our Team -->
					<section id="our-team" class="our-team-page">				
						<div class="our-team-head">
							<div class="container">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="headding-title">
											<h4>We'd love to hear from you</h4>
											<div class="headding-bottom"></div>
										</div>
										<div class="headding-content">
											<p>Have questions about how Athlete  can help you streamline operations, improve performance and easily monitor the success of each department? Wondering 
											how the integrated dealer management system works, and how it can work for you?
											</p>
											<p>
												Give us a call at <span>1-234-567-890</span> or send us a message using the form below and we'll connect you with a dealer management software expert who can answer 
												your questions.
											</p>
										</div>
									</div>
									<script type="text/javascript">
																/*<![CDATA[*/
																
																(function () {
																  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
																  if (window.ShopifyBuy) {
																    if (window.ShopifyBuy.UI) {
																      ShopifyBuyInit();
																    } else {
																      loadScript();
																    }
																  } else {
																    loadScript();
																  }
																
																  function loadScript() {
																    var script = document.createElement('script');
																    script.async = true;
																    script.src = scriptURL;
																    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
																    script.onload = ShopifyBuyInit;
																  }
																
																  function ShopifyBuyInit() {
																    var client = ShopifyBuy.buildClient({
																      domain: 'fire-and-fuel-apparrel.myshopify.com',
																      apiKey: '90057d654607de2e06be17e93e685342',
																      appId: '6',
																    });
																
																    ShopifyBuy.UI.onReady(client).then(function (ui) {
																      ui.createComponent('product', {
																        id: [8010910728],
																        node: document.getElementById('product-component-e27d73b7bf2'),
																        moneyFormat: '%24%7B%7Bamount%7D%7D',
																        options: {
																  "product": {
																    "variantId": "all",
																    "contents": {
																      "variantTitle": false,
																      "description": false,
																      "buttonWithQuantity": false,
																      "quantity": false
																    },
																    "styles": {
																      "product": {
																        "@media (min-width: 601px)": {
																          "max-width": "calc(25% - 20px)",
																          "margin-left": "20px",
																          "margin-bottom": "50px"
																        }
																      }
																    }
																  },
																  "cart": {
																    "contents": {
																      "button": true
																    },
																    "styles": {
																      "footer": {
																        "background-color": "#ffffff"
																      }
																    }
																  },
																  "modalProduct": {
																    "contents": {
																      "variantTitle": false,
																      "buttonWithQuantity": true,
																      "button": false,
																      "quantity": false
																    },
																    "styles": {
																      "product": {
																        "@media (min-width: 601px)": {
																          "max-width": "100%",
																          "margin-left": "0px",
																          "margin-bottom": "0px"
																        }
																      }
																    }
																  },
																  "productSet": {
																    "styles": {
																      "products": {
																        "@media (min-width: 601px)": {
																          "margin-left": "-20px"
																        }
																      }
																    }
																  }
																}
																      });
																    });
																  }
																})();
																/*]]>*/
																</script>
									<div class="col-md-6 col-sm-12 col-xs-12">
										<div class="contact">
											<h4>Contact Form</h4>
											<div class="headding-bottom"></div>
											<form id="main-contact-form" class="main-contact-form row" name="contact-form" method="post">
												<div class="form-group col-md-12">
													<input type="text" name="name" class="control" required="required" placeholder="Your Name">
												</div>
												<div class="form-group col-md-12">
													<input type="email" name="email" class="control" required="required" placeholder="Your Email">
												</div>									
												<div class="form-group col-md-12">
													<textarea name="message" id="message" required="required" class="control" rows="8" placeholder="Your Message"></textarea>
												</div>                        
												<div class="form-group form-submit col-md-12">
													<button type="submit" name="submit" class="btn-submit">Send Message</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>
		


		<!--To Top-->
		<div id="copyright">
			<div class="container">

				<div class="back-to-top"><a title="BACK_TO_TOP" href="#top"><i class="fa fa-chevron-up"></i></a></div>

				<div class="clrDiv"></div>
			</div>
		</div>
		<!--End To Top-->
	</div>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/shortcode-frontend.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>	
	<script type="text/javascript" src="js/home.map.js"></script>	
	<script type="text/javascript" src="js/theme.js"></script>
	<script type="text/javascript" src="js/template.js"></script>
	<script type="text/javascript" src="js/dropdown.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
          
</body>
</html>




